val mydata = sc.textFile("/user/jy2234/project/formatTraining/trainingData.txt")

val mydata_keyBy = mydata.map(ln => ln.split(",")).map(fs => (fs(2), fs(3)+","+fs(4)+","+fs(5)+","+fs(6)))

val mydata_groupByKey = mydata_keyBy.groupByKey()


// create one RDD for each community (from 1 to 77)
val comm1 = mydata_groupByKey.filter(_._1 == "1").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm2 = mydata_groupByKey.filter(_._1 == "2").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm3 = mydata_groupByKey.filter(_._1 == "3").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm4 = mydata_groupByKey.filter(_._1 == "4").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm5 = mydata_groupByKey.filter(_._1 == "5").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm6 = mydata_groupByKey.filter(_._1 == "6").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm7 = mydata_groupByKey.filter(_._1 == "7").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm8 = mydata_groupByKey.filter(_._1 == "8").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm9 = mydata_groupByKey.filter(_._1 == "9").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm10 = mydata_groupByKey.filter(_._1 == "10").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm11 = mydata_groupByKey.filter(_._1 == "11").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm12 = mydata_groupByKey.filter(_._1 == "12").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm13 = mydata_groupByKey.filter(_._1 == "13").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm14 = mydata_groupByKey.filter(_._1 == "14").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm15 = mydata_groupByKey.filter(_._1 == "15").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm16 = mydata_groupByKey.filter(_._1 == "16").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm17 = mydata_groupByKey.filter(_._1 == "17").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm18 = mydata_groupByKey.filter(_._1 == "18").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm19 = mydata_groupByKey.filter(_._1 == "19").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm20 = mydata_groupByKey.filter(_._1 == "20").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm21 = mydata_groupByKey.filter(_._1 == "21").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm22 = mydata_groupByKey.filter(_._1 == "22").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm23 = mydata_groupByKey.filter(_._1 == "23").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm24 = mydata_groupByKey.filter(_._1 == "24").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm25 = mydata_groupByKey.filter(_._1 == "25").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm26 = mydata_groupByKey.filter(_._1 == "26").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm27 = mydata_groupByKey.filter(_._1 == "27").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm28 = mydata_groupByKey.filter(_._1 == "28").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm29 = mydata_groupByKey.filter(_._1 == "29").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm30 = mydata_groupByKey.filter(_._1 == "30").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm31 = mydata_groupByKey.filter(_._1 == "31").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm32 = mydata_groupByKey.filter(_._1 == "32").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm33 = mydata_groupByKey.filter(_._1 == "33").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm34 = mydata_groupByKey.filter(_._1 == "34").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm35 = mydata_groupByKey.filter(_._1 == "35").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm36 = mydata_groupByKey.filter(_._1 == "36").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm37 = mydata_groupByKey.filter(_._1 == "37").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm38 = mydata_groupByKey.filter(_._1 == "38").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm39 = mydata_groupByKey.filter(_._1 == "39").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm40 = mydata_groupByKey.filter(_._1 == "40").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm41 = mydata_groupByKey.filter(_._1 == "41").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm42 = mydata_groupByKey.filter(_._1 == "42").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm43 = mydata_groupByKey.filter(_._1 == "43").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm44 = mydata_groupByKey.filter(_._1 == "44").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm45 = mydata_groupByKey.filter(_._1 == "45").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm46 = mydata_groupByKey.filter(_._1 == "46").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm47 = mydata_groupByKey.filter(_._1 == "47").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm48 = mydata_groupByKey.filter(_._1 == "48").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm49 = mydata_groupByKey.filter(_._1 == "49").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm50 = mydata_groupByKey.filter(_._1 == "50").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm51 = mydata_groupByKey.filter(_._1 == "51").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm52 = mydata_groupByKey.filter(_._1 == "52").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm53 = mydata_groupByKey.filter(_._1 == "53").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm54 = mydata_groupByKey.filter(_._1 == "54").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm55 = mydata_groupByKey.filter(_._1 == "55").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm56 = mydata_groupByKey.filter(_._1 == "56").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm57 = mydata_groupByKey.filter(_._1 == "57").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm58 = mydata_groupByKey.filter(_._1 == "58").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm59 = mydata_groupByKey.filter(_._1 == "59").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm60 = mydata_groupByKey.filter(_._1 == "60").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm61 = mydata_groupByKey.filter(_._1 == "61").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm62 = mydata_groupByKey.filter(_._1 == "62").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm63 = mydata_groupByKey.filter(_._1 == "63").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm64 = mydata_groupByKey.filter(_._1 == "64").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm65 = mydata_groupByKey.filter(_._1 == "65").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm66 = mydata_groupByKey.filter(_._1 == "66").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm67 = mydata_groupByKey.filter(_._1 == "67").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm68 = mydata_groupByKey.filter(_._1 == "68").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm69 = mydata_groupByKey.filter(_._1 == "69").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm70 = mydata_groupByKey.filter(_._1 == "70").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm71 = mydata_groupByKey.filter(_._1 == "71").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm72 = mydata_groupByKey.filter(_._1 == "72").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm73 = mydata_groupByKey.filter(_._1 == "73").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm74 = mydata_groupByKey.filter(_._1 == "74").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm75 = mydata_groupByKey.filter(_._1 == "75").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm76 = mydata_groupByKey.filter(_._1 == "76").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))
val comm77 = mydata_groupByKey.filter(_._1 == "77").flatMap(ln => ln._2).map(ln => ln.split(",")(0)+" 1:"+ln.split(",")(1)+" 2:"+ln.split(",")(2)+" 3:"+ln.split(",")(3))


// Save as text file
comm1.saveAsTextFile("/user/jy2234/project/trainingLR/1")
comm2.saveAsTextFile("/user/jy2234/project/trainingLR/2")
comm3.saveAsTextFile("/user/jy2234/project/trainingLR/3")
comm4.saveAsTextFile("/user/jy2234/project/trainingLR/4")
comm5.saveAsTextFile("/user/jy2234/project/trainingLR/5")
comm6.saveAsTextFile("/user/jy2234/project/trainingLR/6")
comm7.saveAsTextFile("/user/jy2234/project/trainingLR/7")
comm8.saveAsTextFile("/user/jy2234/project/trainingLR/8")
comm9.saveAsTextFile("/user/jy2234/project/trainingLR/9")
comm10.saveAsTextFile("/user/jy2234/project/trainingLR/10")
comm11.saveAsTextFile("/user/jy2234/project/trainingLR/11")
comm12.saveAsTextFile("/user/jy2234/project/trainingLR/12")
comm13.saveAsTextFile("/user/jy2234/project/trainingLR/13")
comm14.saveAsTextFile("/user/jy2234/project/trainingLR/14")
comm15.saveAsTextFile("/user/jy2234/project/trainingLR/15")
comm16.saveAsTextFile("/user/jy2234/project/trainingLR/16")
comm17.saveAsTextFile("/user/jy2234/project/trainingLR/17")
comm18.saveAsTextFile("/user/jy2234/project/trainingLR/18")
comm19.saveAsTextFile("/user/jy2234/project/trainingLR/19")
comm20.saveAsTextFile("/user/jy2234/project/trainingLR/20")
comm21.saveAsTextFile("/user/jy2234/project/trainingLR/21")
comm22.saveAsTextFile("/user/jy2234/project/trainingLR/22")
comm23.saveAsTextFile("/user/jy2234/project/trainingLR/23")
comm24.saveAsTextFile("/user/jy2234/project/trainingLR/24")
comm25.saveAsTextFile("/user/jy2234/project/trainingLR/25")
comm26.saveAsTextFile("/user/jy2234/project/trainingLR/26")
comm27.saveAsTextFile("/user/jy2234/project/trainingLR/27")
comm28.saveAsTextFile("/user/jy2234/project/trainingLR/28")
comm29.saveAsTextFile("/user/jy2234/project/trainingLR/29")
comm30.saveAsTextFile("/user/jy2234/project/trainingLR/30")
comm31.saveAsTextFile("/user/jy2234/project/trainingLR/31")
comm32.saveAsTextFile("/user/jy2234/project/trainingLR/32")
comm33.saveAsTextFile("/user/jy2234/project/trainingLR/33")
comm34.saveAsTextFile("/user/jy2234/project/trainingLR/34")
comm35.saveAsTextFile("/user/jy2234/project/trainingLR/35")
comm36.saveAsTextFile("/user/jy2234/project/trainingLR/36")
comm37.saveAsTextFile("/user/jy2234/project/trainingLR/37")
comm38.saveAsTextFile("/user/jy2234/project/trainingLR/38")
comm39.saveAsTextFile("/user/jy2234/project/trainingLR/39")
comm40.saveAsTextFile("/user/jy2234/project/trainingLR/40")
comm41.saveAsTextFile("/user/jy2234/project/trainingLR/41")
comm42.saveAsTextFile("/user/jy2234/project/trainingLR/42")
comm43.saveAsTextFile("/user/jy2234/project/trainingLR/43")
comm44.saveAsTextFile("/user/jy2234/project/trainingLR/44")
comm45.saveAsTextFile("/user/jy2234/project/trainingLR/45")
comm46.saveAsTextFile("/user/jy2234/project/trainingLR/46")
comm47.saveAsTextFile("/user/jy2234/project/trainingLR/47")
comm48.saveAsTextFile("/user/jy2234/project/trainingLR/48")
comm49.saveAsTextFile("/user/jy2234/project/trainingLR/49")
comm50.saveAsTextFile("/user/jy2234/project/trainingLR/50")
comm51.saveAsTextFile("/user/jy2234/project/trainingLR/51")
comm52.saveAsTextFile("/user/jy2234/project/trainingLR/52")
comm53.saveAsTextFile("/user/jy2234/project/trainingLR/53")
comm54.saveAsTextFile("/user/jy2234/project/trainingLR/54")
comm55.saveAsTextFile("/user/jy2234/project/trainingLR/55")
comm56.saveAsTextFile("/user/jy2234/project/trainingLR/56")
comm57.saveAsTextFile("/user/jy2234/project/trainingLR/57")
comm58.saveAsTextFile("/user/jy2234/project/trainingLR/58")
comm59.saveAsTextFile("/user/jy2234/project/trainingLR/59")
comm60.saveAsTextFile("/user/jy2234/project/trainingLR/60")
comm61.saveAsTextFile("/user/jy2234/project/trainingLR/61")
comm62.saveAsTextFile("/user/jy2234/project/trainingLR/62")
comm63.saveAsTextFile("/user/jy2234/project/trainingLR/63")
comm64.saveAsTextFile("/user/jy2234/project/trainingLR/64")
comm65.saveAsTextFile("/user/jy2234/project/trainingLR/65")
comm66.saveAsTextFile("/user/jy2234/project/trainingLR/66")
comm67.saveAsTextFile("/user/jy2234/project/trainingLR/67")
comm68.saveAsTextFile("/user/jy2234/project/trainingLR/68")
comm69.saveAsTextFile("/user/jy2234/project/trainingLR/69")
comm70.saveAsTextFile("/user/jy2234/project/trainingLR/70")
comm71.saveAsTextFile("/user/jy2234/project/trainingLR/71")
comm72.saveAsTextFile("/user/jy2234/project/trainingLR/72")
comm73.saveAsTextFile("/user/jy2234/project/trainingLR/73")
comm74.saveAsTextFile("/user/jy2234/project/trainingLR/74")
comm75.saveAsTextFile("/user/jy2234/project/trainingLR/75")
comm76.saveAsTextFile("/user/jy2234/project/trainingLR/76")
comm77.saveAsTextFile("/user/jy2234/project/trainingLR/77")

/*
 * New Section
 *
 */
















