// /user/jy2234/project/geo/commRate.txt
// /user/jy2234/project/geo/distance.txt

val commRate = sc.textFile("/user/jy2234/project/geo/commRate")
val distance = sc.textFile("/user/jy2234/project/geo/distance.txt")
// Array[String] = Array(2015,1,1,0.014157575757575758, 2015,1,2,0.011975757575757575)
// Array[String] = Array(4,1,0.03562555849645766, 4,2,0.05007299744936414)

val commRate_keyBy = commRate.map(_.split(",")).map(fs => (fs(0) + "," + fs(1), fs(2) + "," + fs(3)))
// Array[(String, String)] = Array((2015,1,1,0.014157575757575758))

val commRate_groupBy = commRate_keyBy.groupByKey()
// Array[(String, Iterable[String])]
// [("year,month", Iterable["comm,crimesRrate"])]

// !!!!! see commRateAddComm.txt
commRateAddComm
// [("year,month,comm", Iterable["comm,crimesRrate"])]
commRateAddComm.saveAsTextFile("/user/jy2234/project/commRateAddComm")
val commRateAddComm_String = sc.textFile("/user/jy2234/project/commRateAddComm")
// count = 2387

val distance_keyBy = distance.map(_.split(",")).map(fs => (fs(0), fs(1) + "," + fs(2)))
// Array[(String, String)] = Array((4,1,0.03562555849645766))

val distance_groupBy = distance_keyBy.groupByKey()
// Array[(String, Iterable[String])]

/*
 *  New Section
 *  rdd needed: commRateAddComm, distance_groupBy
 */

val commC = commRateAddComm.keyBy(ln => ln._1.split(",")(2))
// Array[(String, (String, Iterable[String]))]
val join = commC.join(distance_groupBy)
// Array[(String, ( (String, Iterable[String]), Iterable[String] ))]
// ("comm", ( ("year,month,comm", Iterable["comm, crimesRate"]), Iterable["comm, distance"] ))

val commRate_geo = join.map(ln => {
  val field1 = ln._1
  val field2 = ln._2
  val c = field2._1
  val str = c._1
  val it_c = c._2
  val it_d = field2._2

  val thisComm = field1
  var result: Double = 0.0
  // for each community's crimes rate
  for (each <- it_c) {
    val comm = each.split(",")(0)
    val rate = each.split(",")(1).toDouble
    for (d <- it_d) {
      val comm_d = d.split(",")(0)
      val weight = d.split(",")(1).toDouble
      if (comm == comm_d) {
        result = result + rate * weight
      }
    }
  }
  str + "," + result.toString()
})

commRate_geo.persist()
commRate_geo.count()
commRate_geo.take(2)

val sorted = commRate_geo.sortBy(_.split(",")(2).toInt).sortBy(_.split(",")(1).toInt).sortBy(_.split(",")(0))

sorted.saveAsTextFile("/user/jy2234/project/1211geoFeature")


