// "year,month,pickup,dropoff"
val raw = sc.textFile("/user/jy2234/project/taxi_flow/2017_01/")
val singleLine = raw.take(1)(0)
val time = singleLine.split(",")(0) + "," + singleLine.split(",")(1)
// "year,month,pickup,dropoff,count"
val count = raw.map((_, 1)).reduceByKey(_ + _).map(ln => ln._1 + "," + ln._2.toString())
// "pickup,dropoff,count"
val setzero = count.map(ln => {
  var result: String = ln.split(",")(2) + "," + ln.split(",")(3)
  if (ln.split(",")(2) == ln.split(",")(3)) {
    result = result + ",0"
  }
  else {
    result = result + "," + ln.split(",")(4)
  }
  result
}).sortBy(_.split(",")(1).toInt).sortBy(_.split(",")(0).toInt)

// ("dropoff,pickup",0)
val help = sc.textFile("/user/jy2234/test17/help/taxi_help.txt").map(ln => (ln.split(",")(1)+","+ln.split(",")(0),ln.split(",")(2).toInt))
// ("dropoff,pickup",count)
val count_key = setzero.map(ln => (ln.split(",")(1)+","+ln.split(",")(0),ln.split(",")(2).toInt))

// (String, (Int, Option[Int]))
// ("dropoff,pickup",(0,count))
val count_join = help.leftOuterJoin(count_key)

// "dropoff,pickup,count"
val final_count = count_join.map(ln => {
  val keyStr = ln._1
  val option = ln._2._2
  var result = keyStr + ","
  if (option == None) {
    result = result + "0"
  }
  else {
    val count = option.toString().split("\\(")(1).split("\\)")(0).toInt
    result = result + count.toString()
  }
  result
})

// ("dropoff","pickup,count")
val tuple = final_count.map(ln => (ln.split(",")(0), ln.split(",")(1) + "," + ln.split(",")(2)))



// ("dropoff",["pickup,count", ...])
val groupby = tuple.groupByKey()
// "dropoff,sum"
val sum = groupby.map(ln => {
  var s: Double = 0.0
  val keyStr = ln._1
  val itStr = ln._2
  for (each <- itStr) {
    s = s + each.split(",")(1).toDouble
  }
  val result: String = keyStr + "," + s.toString()
  result
})

// ("dropoff","sum")
val sumGroupby = sum.map(ln => (ln.split(",")(0), ln.split(",")(1)))


// ("dropoff",("pickup,count","sum"))
val join = tuple.join(sumGroupby)
// "dropoff,pickup,subFeature" = "comm,toComm,weight"
val taxiWeight = join.map(ln => {
  val keyStr = ln._1
  val valueStr = ln._2
  val pickup = valueStr._1.split(",")(0)
  val count: Double = valueStr._1.split(",")(1).toDouble
  val sum: Double = valueStr._2.toDouble
  val feature: Double = count / sum
  val result = keyStr + "," + pickup + "," + feature.toString()
  result
})
// "toComm,rate"
val crimesRate = sc.textFile("/user/jy2234/project/geo/commRate").filter(ln => ln.split(",")(1) == "1" && ln.split(",")(0) == "2017").map(ln => ln.split(",")(2) + "," + ln.split(",")(3))

val taxiWeight_key = taxiWeight.keyBy(_.split(",")(1))
val crimesRate_key = crimesRate.keyBy(_.split(",")(0))

// ("toComm",("comm,toComm,weight","toComm,rate"))
val join = taxiWeight_key.join(crimesRate_key)

// "comm,taxiSub"
val taxiSub = join.map(ln => {
   val comm = ln._2._1.split(",")(0)
   val weight = ln._2._1.split(",")(2).toDouble
   val rate = ln._2._2.split(",")(1).toDouble
   val result = comm + "," + (weight * rate).toString
   result
})

// ("comm",["taxiSub", ...])
val taxi_groupby = taxiSub.map(ln => (ln.split(",")(0), ln.split(",")(1))).groupByKey()

// "comm,taxi"
val taxi = taxi_groupby.map(ln => {
  var result = ln._1
  val itStr = ln._2
  var sum: Double = 0.0
  for (each <- itStr) {
    sum = sum + each.toDouble
  }
  result = time + "," + result + "," + sum.toString()
  result
})

val taxiSort = taxi.sortBy(_.split(",")(2).toInt)

taxi.saveAsTextFile("/user/yz2444/project/taxiFeatures/201701/")











